# CSharp.Ticket.Booking

./: CSharp.Ticket.Booking.sln  compose.yaml  nginx.conf
CSharp.Ticket.Booking.DataAccess/: ITicketPoolRepository.cs  Ticket.cs
CSharp.Ticket.Booking.DataAccess.Database/: CSharp.Ticket.Booking.DataAccess.Database.csproj  TicketDbContext.cs  TicketPoolRepository.cs
CSharp.Ticket.Booking.DataAccess.InMemoryDatabase/: CSharp.Ticket.Booking.DataAccess.InMemoryDatabase.csproj  TicketPoolRepository.cs
CSharp.Ticket.Booking.Service/: CSharp.Ticket.Booking.Service.csproj  TicketService.cs
CSharp.Ticket.Booking.WebApi/: Booking.cs  CSharp.Ticket.Booking.WebApi.csproj  Dockerfile  Program.cs  compose.yaml  nginx.conf
CSharp.Ticket.Booking.WebApi/Controllers/: TicketController.cs
CSharp.Ticket.Booking.WebApi/Properties/: launchSettings.json
