worker_processes 1;

events { worker_connections 1024; }

http {

    # set client body size to 100 MB #
    client_max_body_size 1000M;
    
    sendfile on;

    # List of application servers
    # upstream app_servers {

    #     server app1:80;
    #     server app2:80;
    #     server app3:80;

    # }

 

     server {
        listen       5200 ssl;
        listen       [::]:5200 ssl;
        #server_name   example.com *.example.com;

        ssl_certificate /etc/nginx/ssl/domain.crt;
        ssl_certificate_key /etc/nginx/ssl/domain.rsa;

    location / {
            proxy_pass https://server:44363;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;

    }
    }
}
