worker_processes 1;

events { worker_connections 1024; }

http {

    # set client body size to 100 MB #
    client_max_body_size 1000M;
    
    sendfile on;

    # List of application servers
    # upstream app_servers {

    #     server app1:80;
    #     server app2:80;
    #     server app3:80;

    # }

    # Configuration for the server
    server {

        # Running port
        listen [::]:5100;
        listen 5100;

        # Proxying the connections
        location / {

            proxy_pass http://server;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;

        }
    }
}
